# gweather-app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/gweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gweather/: GWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/app/gweather/data/: AppDatabase.kt
app/src/main/java/com/app/gweather/data/dao/: WeatherHistoryDao.kt
app/src/main/java/com/app/gweather/data/local/: WeatherHistoryEntity.kt
app/src/main/java/com/app/gweather/data/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/gweather/data/remote/: OpenWeatherService.kt
app/src/main/java/com/app/gweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/app/gweather/data/response/: WeatherResponse.kt
app/src/main/java/com/app/gweather/domain/models/: Weather.kt
app/src/main/java/com/app/gweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/app/gweather/presentation/effect/: CurrentWeatherEffect.kt
app/src/main/java/com/app/gweather/presentation/intents/: CurrentWeatherIntent.kt
app/src/main/java/com/app/gweather/presentation/state/: CurrentWeatherState.kt
app/src/main/java/com/app/gweather/presentation/viewmodel/: CurrentWeatherViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/app/gweather/ui/screens/: CurrentWeatherScreen.kt  HistoryScreen.kt
app/src/main/java/com/app/gweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/gweather/util/: LocationProvider.kt
app/src/test/java/com/app/gweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
